<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Royal Realty | Street-Luxury Brand</title>
<style>
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#0D0D0D;color:#F5F5F5;}
section{padding:60px 10%;}
h1,h2,h3{letter-spacing:2px;}
.hero{text-align:center;background:#000;padding:100px 20px;}
.hero img{width:150px;}
.btn{display:inline-block;padding:12px 25px;margin:10px;text-decoration:none;color:#000;background:#F5F5F5;font-weight:bold;}
.products{background:#111;text-align:center;}
.products img{width:300px;margin:20px;}
.business{background:#F5F5F5;color:#000;line-height:1.6;}
.footer{text-align:center;background:#000;padding:40px;}
</style>
</head>
<body>

<section class="hero">
<img src="images/logo.png" alt="Royal Realty Logo">
<h1>ROYAL REALTY</h1>
<p>Street-Luxury Premium Brand</p>
<a class="btn" href="https://wa.me/6281331635631" target="_blank">WhatsApp</a>
<a class="btn" href="https://instagram.com/royal.realty" target="_blank">Instagram</a>
</section>

<section class="products">
<h2>OPEN ORDER COLLECTION</h2>
<img src="images/product1.png">
<img src="images/product2.png">
<img src="images/vol1.png">
<h3>Rp 120.000</h3>
</section>

<section class="business">
<pre style="white-space: pre-wrap; font-family: Arial;">
BUSINESS PLAN & INVESTMENT PROPOSAL
Brand: ROYAL REALTY

Disusun oleh: Rafik Assubhan. CEO & founder Royal Realty, jl.sunan kudus, Bulupitu Gondanglegi Malang, Telp/WA: +6281331635631 I  Email: Royalrealty@gmail.com

KATA PENGANTAR
Puji dan syukur kami panjatkan ke hadirat Tuhan Yang Maha Esa karena atas rahmat dan karunia-Nya, proposal Project Based Learning (PJBL) dengan judul “Bussines Plan & Invesment proposal dapat disusun dan diselesaikan dengan baik.

Proposal ini disusun sebagai bentuk perencanaan strategis dalam membangun dan mengembangkan Royal Realty sebagai brand streetwear premium dengan konsep street-luxury yang mengedepankan identitas eksklusif, kualitas produk unggulan, serta sistem bisnis yang terstruktur dan berkelanjutan. Dokumen ini bertujuan untuk memberikan gambaran menyeluruh mengenai konsep bisnis, strategi pemasaran, model operasional, hingga proyeksi keuangan yang dirancang untuk mendukung pertumbuhan brand secara profesional dan kompetitif.
Royal Realty dirancang bukan sekadar sebagai brand pakaian, tetapi sebagai simbol identitas, prestige, dan representasi gaya hidup modern generasi muda. Melalui pendekatan limited drop, branding yang konsisten, serta pengelolaan bisnis yang terintegrasi, Royal Realty diharapkan mampu berkembang menjadi brand lokal premium yang memiliki daya saing nasional.

BAB I – PENDAHULUAN
1.1 Latar Belakang
Industri fashion, khususnya streetwear di Indonesia, mengalami pertumbuhan signifikan dalam beberapa tahun terakhir. Generasi muda tidak hanya membeli pakaian sebagai kebutuhan dasar, tetapi juga sebagai simbol identitas, gaya hidup, dan status sosial.
Banyak brand kaos lokal masih berfokus pada desain umum tanpa identitas yang kuat dan positioning premium yang jelas. Hal ini membuka peluang bagi Royal Realty untuk hadir sebagai brand street-luxury dengan karakter eksklusif dan diferensiasi yang jelas di pasar.

1.2 Visi dan Misi
Visi:
Menjadi brand streetwear lokal premium yang dikenal secara nasional dan memiliki identitas yang kuat.
Misi:
1. Menghadirkan produk kaos berkualitas tinggi dengan desain eksklusif dan berkarakter.
2. Membangun citra brand premium melalui strategi branding yang konsisten.
3. Mengembangkan komunitas pelanggan loyal yang bangga menggunakan Royal Realty.

1.3 Tujuan Bisnis
Royal Realty bertujuan untuk:
Membangun brand streetwear premium yang tidak hanya menjual produk, tetapi juga menghadirkan identitas, prestige, dan kebanggaan bagi penggunanya.

BAB II – ANALISIS PASAR
2.1 Target Market
Demografi: Pria dan wanita usia 16–30 tahun, mahasiswa, pekerja muda, dan pecinta streetwear.
Psikografi: Menyukai fashion berkelas, ingin tampil berbeda, serta menyukai brand dengan identitas kuat.
Perilaku Konsumen: Aktif di Instagram dan TikTok, sering berbelanja di marketplace, tertarik pada limited edition.

2.2 Analisis Kompetitor
• Erigo – Brand awareness kuat, namun sudah mass market.
• Thanksinsomnia – Desain unik, harga relatif tinggi.
• Brand lokal Instagram – Harga murah, branding kurang kuat.
Keunggulan Royal Realty: positioning street-luxury, identitas monogram premium, dan sistem limited drop.

2.3 Analisis SWOT
Strengths: Logo monogram premium, konsep street-luxury, sistem limited drop.
Weaknesses: Brand baru, awareness masih rendah, modal promosi terbatas.
Opportunities: Tren streetwear meningkat, pasar Gen Z besar, dukungan marketplace.
Threats: Persaingan tinggi, perang harga, brand fast fashion besar.

BAB III – MODEL BISNIS & OPERASIONAL
3.1 Konsep Produk
Jenis Produk: Kaos oversize heavyweight (250–280 gsm).
USP: Streetwear premium dengan identitas royal eksklusif.
Range Harga: Rp149.000 – Rp199.000.

3.2 Proses Produksi
Sistem produksi: Maklon konveksi profesional.
Produksi awal: 100–150 pcs.
Bahan: Cotton combed 24s/20s premium atau heavyweight 250–280 gsm.

3.3 Strategi Pemasaran
Online: Instagram, TikTok, TikTok Shop, Shopee.
Offline: Event komunitas, bazar clothing, kampus.
Strategi branding: Konten aesthetic hitam-putih, cinematic video, sistem limited drop.

3.4 Distribusi & Penjualan
Channel utama: TikTok Shop dan Instagram.
Sistem penjualan: Limited drop dan ready stock.

BAB IV – PROYEKSI KEUANGAN
4.1 Kebutuhan Modal Awal (CAPEX)
Produksi awal: Rp11.250.000
Branding & marketing: Rp3.000.000
Sampel & foto produk: Rp1.500.000
Lain-lain: Rp2.000.000
Total Modal Awal: ± Rp17.750.000

4.2 Biaya Operasional Bulanan (OPEX)
Produksi ulang: Rp8.000.000
Iklan: Rp2.000.000
Admin/packing: Rp1.500.000
Lain-lain: Rp1.000.000
Total OPEX: ± Rp12.500.000

4.3 Proyeksi Pendapatan
Harga jual rata-rata: Rp169.000
Target penjualan: 200 pcs/bulan
Omzet: Rp33.800.000
Estimasi laba bersih: Rp12.000.000 – Rp15.000.000

4.4 Analisis BEP & ROI
Estimasi BEP: 6 – 8 bulan
Estimasi ROI tahunan: 60 – 80%

BAB V – PENUTUP
5.1 Kesimpulan
Berdasarkan perencanaan yang telah disusun, Royal Realty merupakan brand streetwear premium yang dibangun dengan konsep street-luxury dan sistem limited drop untuk menciptakan identitas yang eksklusif serta positioning yang kuat di pasar.

5.2 Saran
1. Melakukan evaluasi rutin terhadap performa penjualan.
2. Menjaga konsistensi kualitas produk.
3. Mengembangkan inovasi desain dan strategi limited drop.
4. Menerapkan manajemen keuangan yang disiplin.
5. Membuka peluang kerja sama dengan influencer, komunitas, maupun investor.
</pre>
</section>

<section class="footer">
<p>© 2026 Royal Realty. All Rights Reserved.</p>
</section>

</body>
</html>